---
- name: install pre-req packages on nodes
  yum:
    name:
      - "wget"
      - "git"
      - "net-tools"
      - "bind-utils"
      - "iptables-services"
      - "bridge-utils"
      - "bash-completion"
      - "kexec-tools"
      - "sos"
      - "psacct"
      - "docker-1.12.6"
      - "atomic-openshift-utils"
    state: "present"
  become: true

#- name: configure docker storage
#  template:
#    src: "../files/docker-storage-setup"
#    dest: "/etc/sysconfig/docker-storage-setup"
#  become: true
#
#- name: configure docker storage
#  command: "docker-storage-setup"
#  become: true
#
#- name: Update docker options
#  shell: "sed -i '/OPTIONS=.*/c\\OPTIONS=\"--selinux-enabled --insecure-registry 172.30.0.0/16\"' /etc/sysconfig/docker"  
#  become: true
#   
#- name: enable docker on master and nodes
#  systemd:
#     name: docker
#     enabled: yes
#     state: started
#  become: true
